AluracarPCL/AluracarPCL/Views/AgendamentosUsuariosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:AluracarPCL.Converter"
             x:Class="AluracarPCL.Views.AgendamentosUsuariosView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ConfirmadoConverter  x:Key="ConfirmadoConverter">

            </Converters:ConfirmadoConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="25">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <ListView ItemsSource="{Binding Agendamentos}" SelectedItem="{Binding AgendamentoSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10" Orientation="Horizontal">
                                <Label Text="{Binding Modelo}" FontSize="20" TextColor="{Binding Confirmado, Converter={StaticResource Key=ConfirmadoConverter}}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label Text=" - " VerticalTextAlignment="Center" TextColor="{Binding Confirmado, Converter={StaticResource Key=ConfirmadoConverter}}"/>
                                <Label Text="{Binding DataFormatada}" FontSize="20" TextColor="{Binding Confirmado, Converter={StaticResource Key=ConfirmadoConverter}}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>